# spring_msa_multi_module

./: build.gradle  docker-compose.yml  settings.gradle
spring-api-service/: build.gradle
spring-api-service/spring-admin-service/: build.gradle
spring-api-service/spring-admin-service/src/main/java/admin/: SpringAdminServiceApplication.java
spring-api-service/spring-admin-service/src/main/java/admin/controller/: TestAdminController.java
spring-api-service/spring-admin-service/src/main/resources/: application.yml
spring-api-service/spring-admin-service/src/test/java/admin/: SpringAdminServiceApplicationTests.java
spring-api-service/spring-core-service/: build.gradle
spring-api-service/spring-core-service/src/main/java/com/backend/core/: SpringCoreServiceApplication.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/auth/controller/: AuthController.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/auth/dto/: AuthLoginRequest.java  AuthRegisterRequest.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/auth/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  RoleNotFoundException.java  UserNotFoundException.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/auth/jwt/: JwtTokenProvider.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/auth/service/: AuthService.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/common/config/: CoreConfig.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/common/exception/: CustomException.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/common/handler/: GlobalExceptionHandler.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/common/jwt/: CustomUserDetailsImpl.java  JwtTokenProvider.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/common/response/: ApiResponse.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/domain/role/: Role.java  RoleName.java  RoleRepository.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/domain/user/: User.java  UserRepository.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/entity/role/: Role.java  RoleName.java  RoleRepository.java
spring-api-service/spring-core-service/src/main/java/com/backend/core/entity/user/: User.java  UserRepository.java
spring-api-service/spring-core-service/src/main/resources/: application.yml  data.sql
spring-api-service/spring-core-service/src/test/java/com/backend/core/: SpringCoreServiceApplicationTests.java
spring-api-service/spring-user-service/: build.gradle
spring-api-service/spring-user-service/src/main/java/user/: SpringUserServiceApplication.java
spring-api-service/spring-user-service/src/main/java/user/auth/controller/: AuthController.java
spring-api-service/spring-user-service/src/main/java/user/auth/dto/: AuthRegisterRequest.java
spring-api-service/spring-user-service/src/main/java/user/auth/service/: AuthService.java
spring-api-service/spring-user-service/src/main/java/user/controller/: TestUserController.java
spring-api-service/spring-user-service/src/main/resources/: application.yml
spring-api-service/spring-user-service/src/test/java/user/: SpringUserServiceApplicationTests.java
spring-eureka-service/: README.md  build.gradle
spring-eureka-service/src/main/java/com/backend/eureka/: SpringEurekaServiceApplication.java
spring-eureka-service/src/main/resources/: application.yml
spring-eureka-service/src/test/java/com/backend/eureka/: SpringEurekaServiceApplicationTests.java
spring-gateway-service/: build.gradle
spring-gateway-service/src/main/java/com/backend/gateway/: SpringGatewayServiceApplication.java
spring-gateway-service/src/main/java/com/backend/gateway/config/: GlobalCorsConfig.java  SecurityConfig.java
spring-gateway-service/src/main/java/com/backend/gateway/filter/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java
spring-gateway-service/src/main/java/com/backend/gateway/jwt/: JwtUtil.java
spring-gateway-service/src/main/java/com/backend/gateway/util/: JwtTokenProvider.java
spring-gateway-service/src/main/resources/: application.yml
spring-gateway-service/src/test/java/com/backend/gateway/: SpringGatewayServiceApplicationTests.java
