ext {
    set('springBootVersion', "3.1.4") // Spring Boot 버전
    set('springCloudVersion', "2023.0.4") // Spring Cloud Dublin 릴리스
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Netty DNS 문제 해결 (MacOS 관련)
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.96.Final'

    // 테스트 의존성
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
