ext {
    set('springCloudVersion', "2023.0.1")
}

bootJar {
    mainClass = 'com.backend.gateway.SpringGatewayServiceApplication'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    /*implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'*/
    /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.96.Final'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
