plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" } // Spring Cloud 릴리스 저장소
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4" // Spring Cloud Dublin 릴리스
        }
    }

    dependencies {
        // Spring Boot 기본 의존성
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Eureka 클라이언트 추가
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        // Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // 테스트 관련 의존성
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.named('bootJar') {
    enabled = false // 실행 가능한 JAR 생성 비활성화
}
