plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

tasks.named('bootJar') {
    enabled = false // 실행 가능한 JAR 생성 비활성화
}
